body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #ffffff, #f4f8fc);
    margin: 0;
    color: #333;
}

header {
    background: linear-gradient(90deg, #007BFF, #00BFFF);
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

.card-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    background: white;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: white;
}

tr:nth-child(even) {
    background: #f4f8fc;
}

tr:hover {
    background: #e6f3ff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

button, .btn-back {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover, .btn-back:hover {
    background: linear-gradient(90deg, #0056b3, #003f8b);
}

input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus {
    outline: none;
    border-color: #007BFF;
}
