<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin - All Attendees</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F4F6F9;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #FF7043; /* Orange theme color */
      margin-top: 30px;
      font-size: 32px;
    }

    table {
      width: 80%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    th {
      background-color: #FF7043; /* Orange theme color */
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #FFEBEE; /* Light hover color */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      table {
        width: 100%;
        margin: 20px;
      }

      th, td {
        font-size: 12px;
        padding: 8px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>All Attendees (Admin View)</h1>

  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Event</th>
      <th>Email</th>
      <th>Host</th>
      <th>Check-In Time</th>
      <th>Check-Out Time</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="attendee : ${attendees}">
      <td th:text="${attendee.name}"></td>
      <td th:text="${attendee.eventName}"></td>
      <td th:text="${attendee.email}"></td>
      <td th:text="${attendee.host.name}"></td>
      <td th:text="${attendee.checkInTime}"></td>
      <td th:text="${attendee.checkOutTime}"></td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
