<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Attendee List</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F4F6F9;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #FF7043; /* Orange theme color */
      margin-top: 30px;
      font-size: 32px;
    }

    table {
      width: 90%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    th {
      background-color: #FF7043; /* Orange theme color */
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #FFEBEE; /* Light hover color */
    }

    .actions a {
      margin-right: 10px;
      padding: 6px 12px;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
      color: white;
      transition: background-color 0.3s ease;
    }

    .checkin {
      background-color: #28a745;
    }

    .checkin:hover {
      background-color: #218838;
    }

    .checkout {
      background-color: #dc3545;
    }

    .checkout:hover {
      background-color: #c82333;
    }

    .edit {
      background-color: #007bff;
    }

    .edit:hover {
      background-color: #0056b3;
    }

    .delete {
      background-color: #ffc107;
      color: #333;
    }

    .delete:hover {
      background-color: #e0a800;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      table {
        width: 100%;
        margin: 20px;
      }

      th, td {
        font-size: 12px;
        padding: 8px;
      }

      .actions a {
        font-size: 12px;
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>

<h1>List of Attendees</h1>

<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Event</th>
    <th>Email</th>
    <th>Check-In Status</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="attendee : ${attendees}">
    <td th:text="${attendee.name}"></td>
    <td th:text="${attendee.eventName}"></td>
    <td th:text="${attendee.email}"></td>
    <td th:text="${attendee.checkedIn ? 'Checked In' : 'Checked Out'}"></td>
    <td class="actions">
      <a th:href="@{/attendee/checkin/{id}(id=${attendee.id})}" class="checkin">Check In</a>
      <a th:href="@{/attendee/checkout/{id}(id=${attendee.id})}" class="checkout">Check Out</a>
      <a th:href="@{/attendee/edit/{id}(id=${attendee.id})}" class="edit">Edit</a>
      <a th:href="@{/attendee/delete/{id}(id=${attendee.id})}" class="delete">Delete</a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
