<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register Attendee</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #FFF3E0; /* Light orange background */
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #D84315; /* Darker orange for heading */
      margin-top: 30px;
      font-size: 32px;
    }

    .form-container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      background-color: #FFFFFF; /* White form background */
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 20px;
    }

    .form-container label {
      font-size: 16px;
      color: #555;
      margin-bottom: 8px;
      display: block;
    }

    .form-container input,
    .form-container select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-container input:focus,
    .form-container select:focus {
      border-color: #FF7043; /* Orange border on focus */
      outline: none;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #FF7043; /* Primary orange */
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #D84315; /* Darker orange on hover */
    }

    /* Responsive design */
    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      .form-container {
        padding: 20px;
      }

      .form-container label {
        font-size: 14px;
      }

      .form-container input,
      .form-container select {
        font-size: 12px;
      }

      .form-container button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<h1>Register Attendee</h1>

<div class="form-container">
  <form th:action="@{/attendee/register}" method="post" th:object="${attendee}">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required placeholder="Enter attendee's name">

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required placeholder="Enter email address">

    <label for="eventName">Event/Function Name:</label>
    <input type="text" id="eventName" th:field="*{eventName}" required placeholder="Enter event name">

    <!-- Check-in Time Input Field -->
    <label for="checkInTime">Check-in Time:</label>
    <input type="datetime-local" id="checkInTime" th:field="*{checkInTime}" required>

    <button type="submit">Register</button>
  </form>
</div>

</body>
</html>
