<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Attendee</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F4F6F9;
            margin: 0;
            color: #333;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #FF7043; /* Updated color */
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
        }

        label {
            font-size: 16px;
            color: #333;
            width: 100%; /* Ensure full width of label */
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0 20px;
            box-sizing: border-box;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #FF7043; /* Updated color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Make button full width */
            max-width: 200px; /* Limit max width */
        }

        button:hover {
            background-color: #D84315; /* Darker shade for hover */
        }

        a {
            text-decoration: none;
            font-size: 14px;
            color: #FF7043; /* Updated color */
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            border: 1px solid #FF7043;
            border-radius: 5px;
            background-color: white;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #FF7043; /* Orange background on hover */
            color: white; /* White text when hovered */
        }

        .btn-container {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Edit Attendee</h1>

<form th:action="@{/attendee/edit/{id}(id=${attendee.id})}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${attendee.name}" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${attendee.email}" required />

    <label for="eventName">Event:</label>
    <input type="text" id="eventName" name="eventName" th:value="${attendee.eventName}" required />

    <button type="submit">Save Changes</button>
</form>

<div class="btn-container">
    <a href="/attendee/list">Back to Attendee List</a>
</div>

</body>
</html>
