<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Event Management System</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #FFECD2, #FFFCF2);
      margin: 0;
      color: #4E342E;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #FF7043, #D84315);
      color: #FFFFFF;
      width: 100%;
      padding: 15px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      font-weight: 700;
      margin: 0;
    }

    header .logo {
      font-size: 40px;
      margin-right: 10px;
      display: inline-block;
      color: #FFF9C4;
    }

    /* Navigation Bar */
    nav {
      width: 100%;
      background-color: #FF7043;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #D84315;
    }

    /* Container and Card Grid */
    .container {
      width: 90%;
      max-width: 1200px;
      margin-top: 40px;
      text-align: center;
    }

    .container h1 {
      font-size: 28px;
      margin-bottom: 30px;
      color: #E64A19;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    /* Card Styles */
    .card {
      background: #FFF3E0;
      border: 1px solid #FFE0B2;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #E65100;
    }

    .card-content {
      font-size: 16px;
      color: #6D4C41;
      margin-bottom: 20px;
      text-align: center;
      line-height: 1.6;
    }

    /* Button Style */
    .button {
      background: linear-gradient(90deg, #FF7043, #D84315);
      color: #FFFFFF;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background-color: #BF360C;
      transform: scale(1.05);
    }

    /* Footer */
    footer {
      margin-top: 40px;
      background-color: #FF7043;
      color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
<!-- Header Section -->
<header>
 <!-- <span class="logo">🏢</span>-->
  <h1>Event Management System</h1>
</header>

<!-- Navigation Bar
<nav>
  <ul>
    <li><a th:href="@{/attendee/register}">Register Attendee</a></li>
    <li><a th:href="@{/attendee/list}">View All Attendees</a></li>
  </ul>
</nav>-->

<!-- Main Content Area -->
<div class="container">
  <h1>Welcome to the Event Management Portal</h1>

  <!-- Card Grid -->
  <div class="card-grid">
    <div class="card">
      <div class="card-title">Register Attendee</div>
      <div class="card-content">
        Easily register new attendees and keep track of their details to streamline your event process.
      </div>
      <a th:href="@{/attendee/register}" class="button">Register Now</a>
    </div>

    <div class="card">
      <div class="card-title">View All Attendees</div>
      <div class="card-content">
        View a comprehensive list of all registered attendees, including their statuses and information.
      </div>
      <a th:href="@{/attendee/list}" class="button">View Attendees</a>
    </div>
  </div>
</div>

</body>
</html>
