<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            background-color: #FFF3E0; /* Light orange background */

        }
        .container {
            margin-top: 100px;
        }
        .message-box {
            background-color: #FF7043; /* Updated background color */
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .btn-back {
            background-color: #D84315; /* Updated button color */
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
        .btn-back:hover {
            background-color: #FF5722; /* Slightly lighter shade on hover */
            text-decoration: none;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px; /* Space between message box and button */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="message-box">
        <h2>Registration Successful!</h2>
        <p>You have been successfully registered.</p>
    </div>

    <div class="btn-container">
        <!-- Button to go to localhost:8080 -->
        <a href="http://localhost:8080" class="btn-back">Go to Home Page</a>
    </div>
</div>

<!-- Bootstrap JS (Optional for certain components like buttons) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
